<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Age Calculator</h1>
    <h4>Enter your date of birth</h4>
    
    <input type="date" name="birthday" id="birthday">
    <br>
    <br>
    <button id="button">calculate age</button>
    <p id="result">Your age is 21 years old</p>
    




    <script src="main.js"></script>
</body>
</html>